[www]
user = www-data
group = www-data

listen = 9000

listen.owner = www-data
listen.group = www-data
pm = static
pm.max_children = 12
pm.max_requests = 1000
pm.status_path = /fpm-status
request_terminate_timeout = 0
request_slowlog_timeout = 0
slowlog = /var/log/php-fpm-$pool.log.slow

env[IS_IN_DOCKER] = 1
env[HOST] = undefined
